<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:30:51 CEST 2009 -->
<TITLE>
TuioListener
</TITLE>

<META NAME="keywords" CONTENT="TUIO.TuioListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TuioListener";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioCursor.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioObject.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
TUIO</FONT>
<BR>
Interface TuioListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TuioListener</B></DL>
</PRE>

<P>
The TuioListener interface provides a simple callback infrastructure which is used by the <A HREF="../TUIO/TuioClient.html" title="class in TUIO"><CODE>TuioClient</CODE></A> class 
 to dispatch TUIO events to all registered instances of classes that implement the TuioListener interface defined here.<P> 
 Any class that implements the TuioListener interface is required to implement all of the callback methods defined here.
 The <A HREF="../TUIO/TuioClient.html" title="class in TUIO"><CODE>TuioClient</CODE></A> makes use of these interface methods in order to dispatch TUIO events to all registered TuioListener implementations.<P>
 <code>
 public class MyTuioListener implements TuioListener<br/>
 ...</code><p><code>
 MyTuioListener listener = new MyTuioListener();<br/>
 TuioClient client = new TuioClient();<br/>
 client.addTuioListener(listener);<br/>
 client.start();<br/>
 </code>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#addTuioCursor(TUIO.TuioCursor)">addTuioCursor</A></B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#addTuioObject(TUIO.TuioObject)">addTuioObject</A></B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when a new TuioObject is added to the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#refresh(TUIO.TuioTime)">refresh</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ftime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#removeTuioCursor(TUIO.TuioCursor)">removeTuioCursor</A></B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#removeTuioObject(TUIO.TuioObject)">removeTuioObject</A></B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#updateTuioCursor(TUIO.TuioCursor)">updateTuioCursor</A></B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioListener.html#updateTuioObject(TUIO.TuioObject)">updateTuioObject</A></B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTuioObject(TUIO.TuioObject)"><!-- --></A><H3>
addTuioObject</H3>
<PRE>
void <B>addTuioObject</B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when a new TuioObject is added to the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - the TuioObject reference associated to the addTuioObject event</DL>
</DD>
</DL>
<HR>

<A NAME="updateTuioObject(TUIO.TuioObject)"><!-- --></A><H3>
updateTuioObject</H3>
<PRE>
void <B>updateTuioObject</B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when an existing TuioObject is updated during the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - the TuioObject reference associated to the updateTuioObject event</DL>
</DD>
</DL>
<HR>

<A NAME="removeTuioObject(TUIO.TuioObject)"><!-- --></A><H3>
removeTuioObject</H3>
<PRE>
void <B>removeTuioObject</B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when an existing TuioObject is removed from the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - the TuioObject reference associated to the removeTuioObject event</DL>
</DD>
</DL>
<HR>

<A NAME="addTuioCursor(TUIO.TuioCursor)"><!-- --></A><H3>
addTuioCursor</H3>
<PRE>
void <B>addTuioCursor</B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when a new TuioCursor is added to the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcur</CODE> - the TuioCursor reference associated to the addTuioCursor event</DL>
</DD>
</DL>
<HR>

<A NAME="updateTuioCursor(TUIO.TuioCursor)"><!-- --></A><H3>
updateTuioCursor</H3>
<PRE>
void <B>updateTuioCursor</B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when an existing TuioCursor is updated during the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcur</CODE> - the TuioCursor reference associated to the updateTuioCursor event</DL>
</DD>
</DL>
<HR>

<A NAME="removeTuioCursor(TUIO.TuioCursor)"><!-- --></A><H3>
removeTuioCursor</H3>
<PRE>
void <B>removeTuioCursor</B>(<A HREF="../TUIO/TuioCursor.html" title="class in TUIO">TuioCursor</A>&nbsp;tcur)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient when an existing TuioCursor is removed from the session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcur</CODE> - the TuioCursor reference associated to the removeTuioCursor event</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(TUIO.TuioTime)"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ftime)</PRE>
<DL>
<DD>This callback method is invoked by the TuioClient to mark the end of a received TUIO message bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ftime</CODE> - the TuioTime associated to the current TUIO message bundle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioCursor.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioObject.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
