<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:30:51 CEST 2009 -->
<TITLE>
TuioTime
</TITLE>

<META NAME="keywords" CONTENT="TUIO.TuioTime class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TuioTime";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
TUIO</FONT>
<BR>
Class TuioTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>TUIO.TuioTime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TuioTime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TuioTime class is a simple structure that is used to reprent the time that has elapsed since the session start.
 The time is internally represented as seconds and fractions of microseconds which should be more than sufficient for gesture related timing requirements.
 Therefore at the beginning of a typical TUIO session the static method initSession() will set the reference time for the session. 
 Another important static method getSessionTime will return a TuioTime object representing the time elapsed since the session start.
 The class also provides various addtional convience method, which allow some simple time arithmetics.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#TuioTime()">TuioTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#TuioTime(long)">TuioTime</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#TuioTime(long, long)">TuioTime</A></B>(long&nbsp;sec,
         long&nbsp;usec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#TuioTime(TUIO.TuioTime)">TuioTime</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#add(long)">add</A></B>(long&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the provided time value represented in total Microseconds to this TuioTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#add(TUIO.TuioTime)">add</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums the provided TuioTime to the private Seconds and Microseconds attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#equals(TUIO.TuioTime)">equals</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getMicroseconds()">getMicroseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TuioTime Microseconds component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TuioTime Seconds component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getSessionTime()">getSessionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the present TuioTime representing the time since session start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolut TuioTime representing the session start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getSystemTime()">getSystemTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolut TuioTime representing the current system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#getTotalMilliseconds()">getTotalMilliseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total TuioTime in Milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#initSession()">initSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method globally resets the TUIO session time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the seconds and micro_seconds attributes to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#subtract(long)">subtract</A></B>(long&nbsp;us)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioTime.html#subtract(TUIO.TuioTime)">subtract</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TuioTime()"><!-- --></A><H3>
TuioTime</H3>
<PRE>
public <B>TuioTime</B>()</PRE>
<DL>
<DD>The default constructor takes no arguments and sets   
 the Seconds and Microseconds attributes of the newly created TuioTime both to zero.
<P>
</DL>
<HR>

<A NAME="TuioTime(long)"><!-- --></A><H3>
TuioTime</H3>
<PRE>
public <B>TuioTime</B>(long&nbsp;msec)</PRE>
<DL>
<DD>This constructor takes the provided time represented in total Milliseconds 
 and assigs this value to the newly created TuioTime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - the total time in Millseconds</DL>
</DL>
<HR>

<A NAME="TuioTime(long, long)"><!-- --></A><H3>
TuioTime</H3>
<PRE>
public <B>TuioTime</B>(long&nbsp;sec,
                long&nbsp;usec)</PRE>
<DL>
<DD>This constructor takes the provided time represented in Seconds and Microseconds   
 and assigs these value to the newly created TuioTime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sec</CODE> - the total time in seconds<DD><CODE>usec</CODE> - the microseconds time component</DL>
</DL>
<HR>

<A NAME="TuioTime(TUIO.TuioTime)"><!-- --></A><H3>
TuioTime</H3>
<PRE>
public <B>TuioTime</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>This constructor takes the provided TuioTime   
 and assigs its Seconds and Microseconds values to the newly created TuioTime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime used to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>add</B>(long&nbsp;us)</PRE>
<DL>
<DD>Sums the provided time value represented in total Microseconds to this TuioTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - the total time to add in Microseconds
<DT><B>Returns:</B><DD>the sum of this TuioTime with the provided argument in microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="add(TUIO.TuioTime)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>add</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>Sums the provided TuioTime to the private Seconds and Microseconds attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to add
<DT><B>Returns:</B><DD>the sum of this TuioTime with the provided TuioTime argument</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(long)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>subtract</B>(long&nbsp;us)</PRE>
<DL>
<DD>Subtracts the provided time represented in Microseconds from the private Seconds and Microseconds attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>us</CODE> - the total time to subtract in Microseconds
<DT><B>Returns:</B><DD>the subtraction result of this TuioTime minus the provided time in Microseconds</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(TUIO.TuioTime)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>subtract</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>Subtracts the provided TuioTime from the private Seconds and Microseconds attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to subtract
<DT><B>Returns:</B><DD>the subtraction result of this TuioTime minus the provided TuioTime</DL>
</DD>
</DL>
<HR>

<A NAME="equals(TUIO.TuioTime)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>Takes a TuioTime argument and compares the provided TuioTime to the private Seconds and Microseconds attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to compare
<DT><B>Returns:</B><DD>true if the two TuioTime have equal Seconds and Microseconds attributes</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the seconds and micro_seconds attributes to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public long <B>getSeconds</B>()</PRE>
<DL>
<DD>Returns the TuioTime Seconds component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TuioTime Seconds component</DL>
</DD>
</DL>
<HR>

<A NAME="getMicroseconds()"><!-- --></A><H3>
getMicroseconds</H3>
<PRE>
public long <B>getMicroseconds</B>()</PRE>
<DL>
<DD>Returns the TuioTime Microseconds component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TuioTime Microseconds component</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMilliseconds()"><!-- --></A><H3>
getTotalMilliseconds</H3>
<PRE>
public long <B>getTotalMilliseconds</B>()</PRE>
<DL>
<DD>Returns the total TuioTime in Milliseconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total TuioTime in Milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="initSession()"><!-- --></A><H3>
initSession</H3>
<PRE>
public static void <B>initSession</B>()</PRE>
<DL>
<DD>This static method globally resets the TUIO session time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionTime()"><!-- --></A><H3>
getSessionTime</H3>
<PRE>
public static <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>getSessionTime</B>()</PRE>
<DL>
<DD>Returns the present TuioTime representing the time since session start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the present TuioTime representing the time since session start</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public static <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>getStartTime</B>()</PRE>
<DL>
<DD>Returns the absolut TuioTime representing the session start.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolut TuioTime representing the session start</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTime()"><!-- --></A><H3>
getSystemTime</H3>
<PRE>
public static <A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A> <B>getSystemTime</B>()</PRE>
<DL>
<DD>Returns the absolut TuioTime representing the current system time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolut TuioTime representing the current system time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
