<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:30:51 CEST 2009 -->
<TITLE>
TuioObject
</TITLE>

<META NAME="keywords" CONTENT="TUIO.TuioObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TuioObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioListener.html" title="interface in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
TUIO</FONT>
<BR>
Class TuioObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TUIO.TuioPoint</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>TUIO.TuioObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TuioObject</B><DT>extends <A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A></DL>
</PRE>

<P>
The TuioObject class encapsulates /tuio/2Dobj TUIO objects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation angle value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#motion_accel">motion_accel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motion acceleration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#motion_speed">motion_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motion speed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector of TuioPoints containing all the previous positions of the TUIO component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#rotation_accel">rotation_accel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation acceleration value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#rotation_speed">rotation_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotation speed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#session_id">session_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique session ID number that is assigned to each TUIO object or cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflects the current state of the TuioComponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#symbol_id">symbol_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The individual symbol ID number that is assigned to each TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_ACCELERATING">TUIO_ACCELERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ACCELERATING state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_ADDED">TUIO_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ADDED state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_DECELERATING">TUIO_DECELERATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the DECELERATING state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_REMOVED">TUIO_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the REMOVED state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_ROTATING">TUIO_ROTATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the ROTATING state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TUIO_STOPPED">TUIO_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the STOPPED state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#x_speed">x_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X-axis velocity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#y_speed">y_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y-axis velocity value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_TUIO.TuioPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class TUIO.<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../TUIO/TuioPoint.html#currentTime">currentTime</A>, <A HREF="../TUIO/TuioPoint.html#startTime">startTime</A>, <A HREF="../TUIO/TuioPoint.html#xpos">xpos</A>, <A HREF="../TUIO/TuioPoint.html#ypos">ypos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TuioObject(long, int, float, float, float)">TuioObject</A></B>(long&nbsp;si,
           int&nbsp;sym,
           float&nbsp;xp,
           float&nbsp;yp,
           float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the provided Session ID, Symbol ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TuioObject(TUIO.TuioObject)">TuioObject</A></B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the atttibutes of the provided TuioObject 
 and assigs these values to the newly created TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#TuioObject(TUIO.TuioTime, long, int, float, float, float)">TuioObject</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
           long&nbsp;si,
           int&nbsp;sym,
           float&nbsp;xp,
           float&nbsp;yp,
           float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a TuioTime argument and assigns it along with the provided 
 Session ID, Symbol ID, X and Y coordinate and angle to the newly created TuioObject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation angle of this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getAngleDegrees()">getAngleDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation angle in degrees of this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getMotionAccel()">getMotionAccel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the motion acceleration of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getMotionSpeed()">getMotionSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the motion speed of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getRotationAccel()">getRotationAccel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation acceleration of this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getRotationSpeed()">getRotationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation speed of this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Session ID of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getSymbolID()">getSymbolID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbol ID of this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getTuioState()">getTuioState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TUIO state of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getXSpeed()">getXSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X velocity of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#getYSpeed()">getYSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y velocity of this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true of this TuioObject is moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#remove(TUIO.TuioTime)">remove</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the REMOVE state to this TuioContainer and sets
 its TuioTime time stamp to the provided TuioTime argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#stop(TUIO.TuioTime)">stop</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to calculate the speed and acceleration values of a
 TuioObject with unchanged position and angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(float, float, float, float, float)">update</A></B>(float&nbsp;xp,
       float&nbsp;yp,
       float&nbsp;xs,
       float&nbsp;ys,
       float&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the provided X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(float, float, float, float, float, float, float, float)">update</A></B>(float&nbsp;xp,
       float&nbsp;yp,
       float&nbsp;a,
       float&nbsp;xs,
       float&nbsp;ys,
       float&nbsp;rs,
       float&nbsp;ma,
       float&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the provided X and Y coordinate, angle, X and Y velocity, motion acceleration
 rotation velocity and rotation acceleration to the private TuioContainer attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioContainer)">update</A></B>(TUIO.TuioContainer&nbsp;tcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the atttibutes of the provided TuioContainer 
 and assigs these values to this TuioContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioObject)">update</A></B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the atttibutes of the provided TuioObject 
 and assigs these values to this TuioObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioTime, float, float)">update</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
       float&nbsp;xp,
       float&nbsp;yp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate to the private TuioContainer attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioTime, float, float, float)">update</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
       float&nbsp;xp,
       float&nbsp;yp,
       float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioObject attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioTime, float, float, float, float, float)">update</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
       float&nbsp;xp,
       float&nbsp;yp,
       float&nbsp;xs,
       float&nbsp;ys,
       float&nbsp;ma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../TUIO/TuioObject.html#update(TUIO.TuioTime, float, float, float, float, float, float, float, float)">update</A></B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
       float&nbsp;xp,
       float&nbsp;yp,
       float&nbsp;a,
       float&nbsp;xs,
       float&nbsp;ys,
       float&nbsp;rs,
       float&nbsp;ma,
       float&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioObject attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TUIO.TuioPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class TUIO.<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../TUIO/TuioPoint.html#getAngle(float, float)">getAngle</A>, <A HREF="../TUIO/TuioPoint.html#getAngle(TUIO.TuioPoint)">getAngle</A>, <A HREF="../TUIO/TuioPoint.html#getAngleDegrees(float, float)">getAngleDegrees</A>, <A HREF="../TUIO/TuioPoint.html#getAngleDegrees(TUIO.TuioPoint)">getAngleDegrees</A>, <A HREF="../TUIO/TuioPoint.html#getDistance(float, float)">getDistance</A>, <A HREF="../TUIO/TuioPoint.html#getDistance(TUIO.TuioPoint)">getDistance</A>, <A HREF="../TUIO/TuioPoint.html#getScreenX(int)">getScreenX</A>, <A HREF="../TUIO/TuioPoint.html#getScreenY(int)">getScreenY</A>, <A HREF="../TUIO/TuioPoint.html#getStartTime()">getStartTime</A>, <A HREF="../TUIO/TuioPoint.html#getTuioTime()">getTuioTime</A>, <A HREF="../TUIO/TuioPoint.html#getX()">getX</A>, <A HREF="../TUIO/TuioPoint.html#getY()">getY</A>, <A HREF="../TUIO/TuioPoint.html#update(float, float)">update</A>, <A HREF="../TUIO/TuioPoint.html#update(TUIO.TuioPoint)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="symbol_id"><!-- --></A><H3>
symbol_id</H3>
<PRE>
protected int <B>symbol_id</B></PRE>
<DL>
<DD>The individual symbol ID number that is assigned to each TuioObject.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
protected float <B>angle</B></PRE>
<DL>
<DD>The rotation angle value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation_speed"><!-- --></A><H3>
rotation_speed</H3>
<PRE>
protected float <B>rotation_speed</B></PRE>
<DL>
<DD>The rotation speed value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotation_accel"><!-- --></A><H3>
rotation_accel</H3>
<PRE>
protected float <B>rotation_accel</B></PRE>
<DL>
<DD>The rotation acceleration value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUIO_ROTATING"><!-- --></A><H3>
TUIO_ROTATING</H3>
<PRE>
public static final int <B>TUIO_ROTATING</B></PRE>
<DL>
<DD>Defines the ROTATING state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_ROTATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="session_id"><!-- --></A><H3>
session_id</H3>
<PRE>
protected long <B>session_id</B></PRE>
<DL>
<DD>The unique session ID number that is assigned to each TUIO object or cursor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_speed"><!-- --></A><H3>
x_speed</H3>
<PRE>
protected float <B>x_speed</B></PRE>
<DL>
<DD>The X-axis velocity value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_speed"><!-- --></A><H3>
y_speed</H3>
<PRE>
protected float <B>y_speed</B></PRE>
<DL>
<DD>The Y-axis velocity value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motion_speed"><!-- --></A><H3>
motion_speed</H3>
<PRE>
protected float <B>motion_speed</B></PRE>
<DL>
<DD>The motion speed value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="motion_accel"><!-- --></A><H3>
motion_accel</H3>
<PRE>
protected float <B>motion_accel</B></PRE>
<DL>
<DD>The motion acceleration value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&gt; <B>path</B></PRE>
<DL>
<DD>A Vector of TuioPoints containing all the previous positions of the TUIO component.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUIO_ADDED"><!-- --></A><H3>
TUIO_ADDED</H3>
<PRE>
public static final int <B>TUIO_ADDED</B></PRE>
<DL>
<DD>Defines the ADDED state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUIO_ACCELERATING"><!-- --></A><H3>
TUIO_ACCELERATING</H3>
<PRE>
public static final int <B>TUIO_ACCELERATING</B></PRE>
<DL>
<DD>Defines the ACCELERATING state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_ACCELERATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUIO_DECELERATING"><!-- --></A><H3>
TUIO_DECELERATING</H3>
<PRE>
public static final int <B>TUIO_DECELERATING</B></PRE>
<DL>
<DD>Defines the DECELERATING state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_DECELERATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUIO_STOPPED"><!-- --></A><H3>
TUIO_STOPPED</H3>
<PRE>
public static final int <B>TUIO_STOPPED</B></PRE>
<DL>
<DD>Defines the STOPPED state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUIO_REMOVED"><!-- --></A><H3>
TUIO_REMOVED</H3>
<PRE>
public static final int <B>TUIO_REMOVED</B></PRE>
<DL>
<DD>Defines the REMOVED state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#TUIO.TuioObject.TUIO_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected int <B>state</B></PRE>
<DL>
<DD>Reflects the current state of the TuioComponent
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TuioObject(TUIO.TuioTime, long, int, float, float, float)"><!-- --></A><H3>
TuioObject</H3>
<PRE>
public <B>TuioObject</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                  long&nbsp;si,
                  int&nbsp;sym,
                  float&nbsp;xp,
                  float&nbsp;yp,
                  float&nbsp;a)</PRE>
<DL>
<DD>This constructor takes a TuioTime argument and assigns it along with the provided 
 Session ID, Symbol ID, X and Y coordinate and angle to the newly created TuioObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>si</CODE> - the Session ID  to assign<DD><CODE>sym</CODE> - the Symbol ID  to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>a</CODE> - the angle to assign</DL>
</DL>
<HR>

<A NAME="TuioObject(long, int, float, float, float)"><!-- --></A><H3>
TuioObject</H3>
<PRE>
public <B>TuioObject</B>(long&nbsp;si,
                  int&nbsp;sym,
                  float&nbsp;xp,
                  float&nbsp;yp,
                  float&nbsp;a)</PRE>
<DL>
<DD>This constructor takes the provided Session ID, Symbol ID, X and Y coordinate 
 and angle, and assigs these values to the newly created TuioObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - the Session ID  to assign<DD><CODE>sym</CODE> - the Symbol ID  to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>a</CODE> - the angle to assign</DL>
</DL>
<HR>

<A NAME="TuioObject(TUIO.TuioObject)"><!-- --></A><H3>
TuioObject</H3>
<PRE>
public <B>TuioObject</B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</PRE>
<DL>
<DD>This constructor takes the atttibutes of the provided TuioObject 
 and assigs these values to the newly created TuioObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - the TuioObject to assign</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(TUIO.TuioTime, float, float, float, float, float, float, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;rs,
                   float&nbsp;ma,
                   float&nbsp;ra)</PRE>
<DL>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, angle, X and Y velocity, motion acceleration,
 rotation speed and rotation acceleration to the private TuioObject attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>a</CODE> - the angle coordinate to assign<DD><CODE>xs</CODE> - the X velocity to assign<DD><CODE>ys</CODE> - the Y velocity to assign<DD><CODE>rs</CODE> - the rotation velocity to assign<DD><CODE>ma</CODE> - the motion acceleration to assign<DD><CODE>ra</CODE> - the rotation acceleration to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;rs,
                   float&nbsp;ma,
                   float&nbsp;ra)</PRE>
<DL>
<DD>Assigns the provided X and Y coordinate, angle, X and Y velocity, motion acceleration
 rotation velocity and rotation acceleration to the private TuioContainer attributes.
 The TuioTime time stamp remains unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>a</CODE> - the angle coordinate to assign<DD><CODE>xs</CODE> - the X velocity to assign<DD><CODE>ys</CODE> - the Y velocity to assign<DD><CODE>rs</CODE> - the rotation velocity to assign<DD><CODE>ma</CODE> - the motion acceleration to assign<DD><CODE>ra</CODE> - the rotation acceleration to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioTime, float, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;a)</PRE>
<DL>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate and angle to the private TuioObject attributes.
 The speed and accleration values are calculated accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>a</CODE> - the angle coordinate to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioObject)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioObject.html" title="class in TUIO">TuioObject</A>&nbsp;tobj)</PRE>
<DL>
<DD>Takes the atttibutes of the provided TuioObject 
 and assigs these values to this TuioObject.
 The TuioTime time stamp of this TuioContainer remains unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tobj</CODE> - the TuioContainer to assign</DL>
</DD>
</DL>
<HR>

<A NAME="stop(TUIO.TuioTime)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>This method is used to calculate the speed and acceleration values of a
 TuioObject with unchanged position and angle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolID()"><!-- --></A><H3>
getSymbolID</H3>
<PRE>
public int <B>getSymbolID</B>()</PRE>
<DL>
<DD>Returns the symbol ID of this TuioObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the symbol ID of this TuioObject</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public float <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the rotation angle of this TuioObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation angle of this TuioObject</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleDegrees()"><!-- --></A><H3>
getAngleDegrees</H3>
<PRE>
public float <B>getAngleDegrees</B>()</PRE>
<DL>
<DD>Returns the rotation angle in degrees of this TuioObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation angle in degrees of this TuioObject</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSpeed()"><!-- --></A><H3>
getRotationSpeed</H3>
<PRE>
public float <B>getRotationSpeed</B>()</PRE>
<DL>
<DD>Returns the rotation speed of this TuioObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation speed of this TuioObject</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAccel()"><!-- --></A><H3>
getRotationAccel</H3>
<PRE>
public float <B>getRotationAccel</B>()</PRE>
<DL>
<DD>Returns the rotation acceleration of this TuioObject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation acceleration of this TuioObject</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>Returns true of this TuioObject is moving.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true of this TuioObject is moving</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioTime, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp)</PRE>
<DL>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate to the private TuioContainer attributes.
 The speed and accleration values are calculated accordingly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../TUIO/TuioPoint.html#update(TUIO.TuioTime, float, float)">update</A></CODE> in class <CODE><A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioTime, float, float, float, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime,
                   float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;ma)</PRE>
<DL>
<DD>Takes a TuioTime argument and assigns it along with the provided 
 X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign<DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>xs</CODE> - the X velocity to assign<DD><CODE>ys</CODE> - the Y velocity to assign<DD><CODE>ma</CODE> - the acceleration to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(float, float, float, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;xp,
                   float&nbsp;yp,
                   float&nbsp;xs,
                   float&nbsp;ys,
                   float&nbsp;ma)</PRE>
<DL>
<DD>Assigns the provided X and Y coordinate, X and Y velocity and acceleration
 to the private TuioContainer attributes. The TuioTime time stamp remains unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xp</CODE> - the X coordinate to assign<DD><CODE>yp</CODE> - the Y coordinate to assign<DD><CODE>xs</CODE> - the X velocity to assign<DD><CODE>ys</CODE> - the Y velocity to assign<DD><CODE>ma</CODE> - the acceleration to assign</DL>
</DD>
</DL>
<HR>

<A NAME="update(TUIO.TuioContainer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(TUIO.TuioContainer&nbsp;tcon)</PRE>
<DL>
<DD>Takes the atttibutes of the provided TuioContainer 
 and assigs these values to this TuioContainer.
 The TuioTime time stamp of this TuioContainer remains unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tcon</CODE> - the TuioContainer to assign</DL>
</DD>
</DL>
<HR>

<A NAME="remove(TUIO.TuioTime)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../TUIO/TuioTime.html" title="class in TUIO">TuioTime</A>&nbsp;ttime)</PRE>
<DL>
<DD>Assigns the REMOVE state to this TuioContainer and sets
 its TuioTime time stamp to the provided TuioTime argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttime</CODE> - the TuioTime to assign</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
public long <B>getSessionID</B>()</PRE>
<DL>
<DD>Returns the Session ID of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Session ID of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getXSpeed()"><!-- --></A><H3>
getXSpeed</H3>
<PRE>
public float <B>getXSpeed</B>()</PRE>
<DL>
<DD>Returns the X velocity of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X velocity of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getYSpeed()"><!-- --></A><H3>
getYSpeed</H3>
<PRE>
public float <B>getYSpeed</B>()</PRE>
<DL>
<DD>Returns the Y velocity of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y velocity of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A> <B>getPosition</B>()</PRE>
<DL>
<DD>Returns the position of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO">TuioPoint</A>&gt; <B>getPath</B>()</PRE>
<DL>
<DD>Returns the path of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getMotionSpeed()"><!-- --></A><H3>
getMotionSpeed</H3>
<PRE>
public float <B>getMotionSpeed</B>()</PRE>
<DL>
<DD>Returns the motion speed of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the motion speed of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getMotionAccel()"><!-- --></A><H3>
getMotionAccel</H3>
<PRE>
public float <B>getMotionAccel</B>()</PRE>
<DL>
<DD>Returns the motion acceleration of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the motion acceleration of this TuioContainer</DL>
</DD>
</DL>
<HR>

<A NAME="getTuioState()"><!-- --></A><H3>
getTuioState</H3>
<PRE>
public int <B>getTuioState</B>()</PRE>
<DL>
<DD>Returns the TUIO state of this TuioContainer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TUIO state of this TuioContainer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../TUIO/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../TUIO/TuioListener.html" title="interface in TUIO"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../TUIO/TuioPoint.html" title="class in TUIO"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?TUIO/TuioObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TuioObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
